{
    "hotkeys": {
        "toggle_visibility": "<ctrl>+<alt>+h",
        "toggle_passthrough": "<ctrl>+<alt>+p",
        "toggle_canvas_visibility": "<ctrl>+<alt>+v",
        "toggle_toolbar_collapse": "<ctrl>+<alt>+t",
        "toggle_complete_hide": "<f12>",
        "clear_canvas": "<ctrl>+<alt>+c",
        "undo": "<ctrl>+z",
        "redo": "<ctrl>+y",
        "single_draw_mode": "<ctrl>+<alt>+s",
        "thickness_increase": "<ctrl>+q",
        "thickness_decrease": "<ctrl>+w",
        "drawing_opacity_increase": "<ctrl>+<alt>+q",
        "drawing_opacity_decrease": "<ctrl>+<alt>+w",
        "canvas_opacity_increase": "<ctrl>+<shift>+q",
        "canvas_opacity_decrease": "<ctrl>+<shift>+w",
        "tool_line": "<ctrl>+1",
        "tool_rectangle": "<ctrl>+2",
        "tool_circle": "<ctrl>+3",
        "tool_arrow": "<ctrl>+4",
        "tool_freehand": "<ctrl>+5",
        "tool_filled_freehand": "<ctrl>+<shift>+5",
        "tool_point": "<ctrl>+6",
        "tool_laser_pointer": "<ctrl>+7",
        "tool_text": "<ctrl>+8",
        "tool_eraser": "<ctrl>+9",
        "tool_line_ruler": "<ctrl>+<shift>+1",
        "tool_circle_ruler": "<ctrl>+<shift>+2",
        "tool_image": "",
        "ruler_settings": "<f6>",
        "ruler_calibration": "<f7>"
    },
    "current_color": [
        255,
        0,
        0,
        255
    ],
    "current_thickness": 4,
    "current_opacity": 0.43,
    "canvas_color": [
        0,
        0,
        0,
        26
    ],
    "canvas_opacity": 0.1,
    "passthrough_opacity": 0.1,
    "non_passthrough_opacity": 0.1,
    "toolbar_font_size": 11,
    "text_font_family": "Arial",
    "text_font_size": 16,
    "text_font_bold": false,
    "text_font_italic": false,
    "text_color": [
        255,
        0,
        0,
        255
    ],
    "text_background_color": null,
    "text_border_color": null,
    "text_border_enabled": true,
    "text_border_width": 1,
    "text_padding": 5
}